@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Secular One', sans-serif;
}

body{
  background-color: rgb(2, 73, 73);
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%
}

header{
  height: 20vh;
  width: 100%;
}

.header-container{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/rickandmortywp.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.search-bar{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.search-bar input,
.search-bar button{
  height: 3rem;
  font-size: 1rem;
}

.search-bar input{
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  border: transparent;
}

.search-bar input:focus{
  outline: transparent;
}

.search-bar button{
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0 0.5rem 0.5rem 0;
  border: transparent;
  transition: 0.2s;
  background-color: black;
  color: white;
}

.search-bar button:hover{
  cursor: pointer;
  transition: 0.2s;
  background-color: green;
}

.title-container{
  display: flex;
  align-items: flex-end;
  width: 100%;
  padding: 0 0 1rem 1rem;
}

.title-container button{
  color: white;
  background-color: black;
  padding: 0 0.5rem;
  border-radius: 0.5rem;
  transition: 0.2s;
  border: transparent;
  font-size: 0.5rem;
}

.title-container button:hover{
  cursor: pointer;
  transition: 0.2s;
  background-color: green;
}

.loading{
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.location-card{
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.location-title{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.location-details{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.no-residents-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.no-residents-container button{
  width: fit-content;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  transition: 0.2s;
}

.no-residents-container button:hover{
  cursor: pointer;
  transition: 0.2s;
  background-color: green;
}

.residents-container{
  padding: 1.5rem;
  background-color: rgb(2, 97, 97);
  border-radius: 0.5rem;
  margin: 1rem;
  margin-top: 0;
}

.residents-container ul{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.resident-card{
  background-color: rgb(235, 235, 235);
  border-radius: 0.5rem;
  transition: 0.2s;
  width: 100%;
  max-width: 350px;
}

.resident-card:hover{
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.resident-card li{
  list-style: none;
  display: flex;
  flex-direction: column;
}

.resident-data{
  padding: 1rem;
}

.resident-card img{
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%
}

.resident-name{
  text-align:center;
  margin-bottom: 0.5rem;
}

.r-status{
  display: flex;
  align-items: center;
}

.resident-status{
  margin-left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-bottom: 2px;
}

.app__footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  gap: 0.5rem;
}

.footer__social-media{
  display: flex;
  gap: 0.25rem;
}

.footer__social-media li{
  list-style: none;
}

.footer__link{
  text-decoration: none;
  color: white;
}

.footer__link i{
  background-color: black;
  padding: 0.25rem;
  border-radius: 5px;
  transition: 0.2s;
}

.footer__link i:hover{
  background-color: green;
  transition: 0.2s;
}

.app__footer p{
  padding: 0.25rem 0.5rem;
  background-color: black;
  border-radius: 5px;
  color: white;
}

/* Media Queries */

@media screen and (min-width: 380px){

  .residents-container ul{
    grid-template-columns: 1fr 1fr;
  }

  .resident-card{
    max-width: 220px;
    font-size: 0.7rem;
  }

}

@media screen and (min-width: 768px){

  .title-container button{
    font-size: 0.6rem;
  }

  .residents-container ul{
    grid-template-columns: 1fr 1fr 1fr;
  }

}

@media screen and (min-width: 992px){

  .location-card{
    flex-direction: row;
    align-items: center;
    gap: 5rem;
    justify-content: center;
  }

  .location-card{
    padding: 2rem 0;
  }

  .location-card div{
    width: fit-content;
  }

  .location-title h2{
    font-size: 2rem;
  }

  .location-details{
    font-size: 1.2rem;
  }

  .residents-container ul{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .resident-card{
    font-size: 0.9rem;
  }

}